// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          noiseTexture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision mediump float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;
out vec4 v_pos;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  v_pos = pos;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision mediump float;

#include <cc-global>
#include <cc-local>
#include <alpha-test>
#include <texture>

in vec4 v_pos;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

uniform sampler2D noiseTexture;

void main() {
  vec4 noiseColor = texture2D(noiseTexture, v_uv0);
  float threshold = 0.8;

  float uvShift = step(threshold, pow(abs(noiseColor.x), 3.0));

  vec2 st = fract(v_uv0.xy + noiseColor.yz * uvShift);
  vec4 color = texture2D(texture, st);

  float stripIndensity = step(threshold, pow(abs(noiseColor.w), 10.0)) * 0.1;
  vec3 colorG = mix(color.rgb, noiseColor.rgb, stripIndensity);
  
  gl_FragColor = vec4(colorG.r, colorG.g, colorG.b, 1.0);
}
}%
