// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          alphaThreshold: { value: 0.5 }

}%


CCProgram vs %{
precision mediump float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;
out vec4 v_pos;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  v_pos = pos;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision mediump float;

#include <cc-global>
#include <cc-local>
#include <alpha-test>
#include <texture>

in vec4 v_pos;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif

float randomNoise(float x, float y)
{
	return mod(sin(dot(vec2(x, y), vec2(12.9898, 78.233))) * 43758.5453, 1.0);
}

void main() {
  vec2 st = v_uv0.xy * 1.0;
  float scanLineJitterY = 0.6;
  float scanLineJitterX = 1.;
  
  float jitter = randomNoise(st.y, cc_time.x) * 2.0 - 1.0;
	jitter *= step(scanLineJitterY, abs(jitter)) * clamp(sin(cc_time.x * 2.0) + sin(cc_time.x* 4.0) + sin(cc_time.x *8.0), 0.0, 1.0);
  
  vec4 colorG = texture2D(texture, mod(st + vec2(jitter, 0.0), 1.0));
  
  gl_FragColor = colorG;
}
}%
