// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        textureSize: { value: [512, 512] }
        blurSize: { value: 5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <texture>

  in vec4 v_color;

  uniform FragConstants {
    vec2 textureSize;
    int blurSize;
  };

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif


  float gaussian2D(vec2 v, float sigma) {
    return (1.0 / (2.0 * 3.141592 * sigma * sigma)) * exp(-(dot(v, v)) / (2.0 * sigma * sigma));
  }

    vec4 gaussianBlur2D(sampler2D texture, vec2 texCoord) {
      vec4 color = vec4(0.0);
      float total = 0.0;
      float sigma = float(blurSize) * 0.5;
      float halfBlur = float(blurSize) / 2.0;

      const int MAX_BLUR_SIZE = 10;
      for (int x = -MAX_BLUR_SIZE; x <= MAX_BLUR_SIZE; ++x) {
        for (int y = -MAX_BLUR_SIZE; y <= MAX_BLUR_SIZE; ++y) {
          if (abs(float(x)) > halfBlur || abs(float(y)) > halfBlur) continue;
          vec2 offset = vec2(float(x), float(y)) / textureSize;
          float weight = gaussian2D(offset * textureSize, sigma);
          color += texture2D(texture, texCoord + offset) * weight;
          total += weight;
        }
      }

      return color / total;
    }

  void main() {
      vec2 texCoord = v_uv0.xy;
      gl_FragColor = gaussianBlur2D(texture, texCoord);
  }
}%
